{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#484d9f",
    "titleBar.activeBackground": "#383c7c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#383c7c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#383c7c"
}
